# DB Sync
spring.datasource.url=jdbc:h2:tcp://localhost/~/code/project/banktary/db/banktary
spring.datasource.username=admin
spring.datasource.password=1234

# DB Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true